spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
server.port=9000
spring.jpa.properties.hibernate.id.new_generator_mappings=false